Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--//1* do 2* proporcje *- jakby waaga-->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanelName" Grid.Column="0">
            <Label x:Name="labelName">Imie</Label>
            <TextBox x:Name="textBoxName" ></TextBox>
            <Label x:Name="labelSurname">Nazwisko</Label>
            <TextBox x:Name="textBoxSurname" ></TextBox>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelAge">Wiek</Label>
                <Label x:Name="labelAgeValue" Width="40"/>
            </StackPanel>
            <Slider x:Name="sliderAge" Value="0" Minimum="0" Maximum="100"  TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sliderAge_ValueChanged"></Slider>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonAdd" Content="Dodaj" Click="buttonAdd_Click"  Width="93"/>
                <Button x:Name="buttonEdit" Content="Edytuj" Click="buttonEdit_Click" Width="75"/>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="listBoxName" Grid.Column="1">
        
        </ListBox>
        
    </Grid>
</Window>
