Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanelName" Grid.Column="0">
            <Label x:Name="labelName">Imie</Label>
            <Border Name="borderName" BorderThickness="0.9">
                <TextBox x:Name="textBoxName" ></TextBox>
            </Border>
            <Label x:Name="labelSurname">Nazwisko</Label>
            <Border x:Name="borderSurname" BorderThickness="0.9">
                <TextBox x:Name="textBoxSurname" > </TextBox>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelAge">Wiek</Label>
                <Border x:Name="borderAge" BorderThickness="0.9">
                    <Label x:Name="labelAgeValue" Width="40"/>
                </Border>
            </StackPanel>
            <Slider x:Name="sliderAge" Value="0" Minimum="0" Maximum="100"  TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sliderAge_ValueChanged">
                
            </Slider>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="buttonAdd" Content="Dodaj" Grid.Column="0" Click="buttonAdd_Click" />
                <Button x:Name="buttonEdit" Content="Edytuj" Grid.Column="1" Click="buttonEdit_Click"/>
                <Button x:Name="buttonDelete" Content="Usuń" Grid.Column="2" Click="buttonDelete_Click" />

            </Grid>
        </StackPanel>
     
        <ListBox x:Name="listBoxName" Grid.Column="1" SelectionChanged="listBoxName_SelectionChanged" Background="Azure"/>

    </Grid>
</Window>
